<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wrapper"
    android:background="@color/blue_200"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AFragment">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="parallax">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, Welcome back!"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/book"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find your perfect job"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:fontFamily="@font/bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="60dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    app:strokeWidth="0.3dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/blue_200"
                    app:cardBackgroundColor="@color/black">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What are you looking for?"
                            android:singleLine="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:textColor="@color/purple_200"
                            android:fontFamily="@font/book"
                            android:textSize="16dp"/>
                        <ImageView
                            android:src="@drawable/ic_person"
                            android:layout_width="25dp"
                            android:layout_height="60dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            app:tint="@color/teal_200"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            android:fitsSystemWindows="true"
            app:background="@android:color/transparent"
            app:layout_collapseMode="pin"

            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/piu2"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_fragment_a"
                    tools:itemCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    tools:listitem="@layout/main_item"
                    android:layout_marginBottom="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"/>
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"
        android:id="@+id/add_job_btn_Employer2"
        android:src="@drawable/ic_add"
        android:backgroundTint="#C71585"
        android:text="add"
        />



</FrameLayout>