<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:background="@color/teal_200"
    android:orientation="vertical"
    android:gravity="bottom">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/profileImage"
        android:src="@drawable/google"
        android:contentDescription="profile Image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shreya Dadhich"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sophomore MNNIT'25"
        android:textSize="16sp"
        />

</LinearLayout>